flashCSPath=C:/Portable/FlashCS5/FlashCS5.exe
jsfl.active.script.name=activeScript.jsfl
save.resource.map.script.path.from.project.root=tools/jsfl/SaveResourceMap.jsfl
path.to.asset.folder.from.project.root=src/assets
path.to.asset.folder.from.swf=assets
resource.map.uri.from.project.toot=src/assets/xml/resourceMap.xml
